<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermekActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextNameModosit"
        android:hint="Név"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextOnePriceModosit"
        android:inputType="number"
        android:layout_below="@+id/edittextNameModosit"
        android:hint="Egységár"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextCountModosit"
        android:inputType="number"
        android:layout_below="@id/edittextOnePriceModosit"
        android:hint="Mennyiség"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextMertekModosit"
        android:layout_below="@+id/edittextCountModosit"
        android:hint="Mértékegység"/>
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/edittextMertekModosit"
        android:layout_height="wrap_content"
        android:id="@+id/modositButton"
        android:text="Modosítás"/>
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/modositButton"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:text="Törlés"/>
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/deleteButton"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:text="Vissza"/>
</RelativeLayout>